<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cleberson-Portifolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,500&family=Open+Sans:ital@0;1&family=PT+Sans&family=PT+Serif&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="texto.js"></script>

    <link rel="stylesheet" href="/css/estilo.css" />
    <link rel="stylesheet" href="/css/reset.css" />
  </head>
  <body>
    <header>
      <nav class="menuInicio">
        <ul>
          <li><a href="#sobre-mim">Sobre mim</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#contato"> Contato</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="apresentacao-eu">
        <div class="img-logo">
          <img src="/imagem/logo.png" alt="Logo" />
        </div>
        <div class="texto-eu">
          <div class="comprimento">
            <p>Olá, meu nome é</p>
            <h1>Cleberson Corrêa</h1>
            <h2>Desenvolvedor Front-end</h2>
          </div>

          <div class="download-portifolio"><a href="#">Download PDF</a></div>
        </div>
      </div>
      <section id="sobre-mim">
        <div class="sobremim">
          <div class="img-logo img-coffe">
            <img src="/imagem/tea-cup_5402782.png" alt="coffe" />
          </div>
          <div class="texto-sobremim">
            <p>
              Sou um desenvolvedor front-end dedicado e apaixonado por
              programação. Ao longo da minha carreira, realizei diversos
              projetos que demonstram minhas habilidades e minha dedicação à
              área. Destaco-me pela minha capacidade de criar soluções
              inovadoras e pelo desejo constante de aprimorar minhas
              habilidades.<br /><br />

              Minha jornada na programação é marcada pela curiosidade e pelo
              comprometimento com a excelência. Cada projeto é uma oportunidade
              para aprender e crescer, e eu abordo cada desafio com entusiasmo e
              determinação. Minha paixão pela tecnologia me motiva a estar
              sempre atualizado com as últimas tendências e melhores práticas do
              desenvolvimento front-end.<br /><br />

              Tenho um forte senso de responsabilidade e compromisso com a
              qualidade do meu trabalho. Acredito que a atenção aos detalhes e a
              busca contínua pela melhoria são fundamentais para o sucesso em
              qualquer projeto. Meu objetivo é não apenas atender, mas superar
              as expectativas dos clientes e usuários, proporcionando
              experiências digitais excepcionais.
            </p>
          </div>
        </div>
      </section>

      <section id="projetos">
        <div class="conteudoprojetos">
            <div class="textoprojetp">
              <h3>Projetos</h3>
            </div>
            <div class="janelasProjetos">
              <ul>
                <li><a href="#"><img src="/imagem/arcano-site.png" alt="siteArcano"></a></li>
                <li><a href="#"><img src="/imagem/arcano-site.png" alt=""></a></li>
                <li><a href="#"><img src="/imagem/arcano-site.png" alt=""></a></li>
              </ul>
            </div>
            <div class="vejaprojetos"><a href="https://github.com/Clebers0nCS" target="_blank">Veja mais</a></div>
        </div>
      </section>

      <section id="habilidades">
        <h3>Habilidades</h3>
        <div class="areaHabilidades">
          <div class="imgsHabilidades">
              <img src="/imagem/java-script.png" alt="javascript" class="habilidade" data-descricao ="Tenho uma sólida compreensão das habilidades básicas em JavaScript, incluindo manipulação de variáveis, criação de funções, uso de loops e interação com o DOM para adicionar interatividade a páginas web. Essas competências me permitem desenvolver funcionalidades dinâmicas e responsivas em projetos front-end.">
              <img src="/imagem/github-sign.png" alt="github" class="habilidade" data-descricao="Tenho experiência em utilizar o GitHub para gerenciamento de projetos e versionamento de código. Sei como criar repositórios, fazer commits, trabalhar com branches, e colaborar em projetos por meio de pull requests. Além disso, entendo os principais comandos Git para sincronizar o código local com o repositório remoto, garantindo um fluxo de trabalho eficiente e organizado.">
              <img src="/imagem/photoshop.png" alt="javascript" class="habilidade" data-descricao="Tenho conhecimento em Photoshop e sei utilizar as principais ferramentas do software para criação e edição de imagens. Compreendo técnicas de manipulação de camadas, ajuste de cores, e edição de fotos, além de criar designs gráficos e composições visuais de forma profissional.">
          </div>
          <div class="descricaoHabilidades">
              <p id="descricaoTexto"></p>
          </div>
        </div>
      </section>
      
      <section id="contato">
        <div class="formulario">
          <h3>Contato</h3>
          <form action="https://api.staticforms.xyz/submit" method="post">
            <label for="">Nome</label>
            <input type="text" name="name" placeholder="Digite o seu nome"outocomplete="off">
            <label for="">E-mail</label>
            <input type="text" name="email" placeholder="Digite o seu e-mail" outocomplete="off">
            <label for="">Mensagem</label>
            <textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem" id=""></textarea>
            <button type="submit">Enviar</button>

            <input type="hidden" name="accessKey" value="d951e98d-9f17-4c8c-b4dd-5f7324d04061">
            <input type="hidden" name="redirectTo" value="http://127.0.0.1:5501/index.html#habilidades">
          </form>
        </div>
      </section>
    </div>
    <footer><span>Site criado por Cleberson Corrêa</span></footer>
  </body>
</html>
